devices:
({
  type = "rtlsdr";
  index = 0;
  mode = "scan";
  gain = 25.000;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.6000);

      labels = ( "118.6000 TWR" );


      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.000;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "TOWER";
          description = "Nashville Tower 118.600";
          bitrate = 32;
        }
      );
    }
  );
});
