airband = true;

devices:
({
  type = "rtlsdr";
  mode = "scan";
  gain = 32.800;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.1000, 120.9000, 121.5000, 121.8000, 122.9500, 125.1750, 130.6500, 138.8000, 142.9000);

      labels = ( "118.1000 CAMPBELL APP/DEP", "120.9000 CAMPBELL TOWER", "121.5000 EMERG", "121.8000 CAMPBELL GROUND", "122.9500 CTAF", "125.1750 ATIS", "130.6500 PTD", "138.8000 CLEARANCE DEL", "142.9000 KHOP BASE OPS" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.300;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "KHOP Campbell Army Airfield";
          bitrate = 32;
        }
      );
    }
  );
});
