airband = false;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "70613472";
  index = 0;
  mode = "scan";
  gain = 25.400;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (32.5000, 33.2000, 40.1500, 48.5000, 65.2000, 75.2500);

      labels = ( "32.5000", "33.2000 PMSV METRO", "40.1500", "48.5000", "65.2000 EAGLE CON", "75.2500" );

      modulation = "nfm";
      bandwidth = 12000;

      squelch_snr_threshold = 0.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "FTC_GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "MILITARY";
          description = "Ft. Campbell Ground (NFM)";
          bitrate = 32;
        }
      );
    }
  );
});
