airband = false;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "70613472";
  index = 1;
  mode = "scan";
  gain = 32.800;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (
        443.7250, 441.9250, 442.7000, 443.9000, 442.0250, 444.6500, 443.9500, 443.8750,
        443.8500, 442.8000, 443.9750, 443.5500, 444.7250, 443.8250, 443.1250, 443.3750,
        443.7250
      );

      labels = (
        "443.7250 HUB Nolensville 107.2", "441.9250 Oak Ridge 100.0", "442.7000 Deason 100.0", "443.9000 Maryville 100.0",
        "442.0250 Cleveland 100.0", "444.6500 Short Mountain 107.2", "443.9500 Tullahoma 107.2", "443.8750 Crossville 88.5",
        "443.8500 Fairfield Glade 100.0", "442.8000 Nashville 107.2", "443.9750 Pasquo 107.2", "443.5500 Pulaski 100.0",
        "444.7250 Clinch Mountain 156.7", "443.8250 Greeneville 100.0", "443.1250 Signal Mountain 103.5",
        "443.3750 McEwen 114.8", "443.7250 Jefferson 100.0"
      );


      modulation = "nfm";
      bandwidth = 12500;

      squelch_snr_threshold = 1.700;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {

          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "MTEARS";
          description = "Middle Tennessee Emergency Amateur Repeater System";
          bitrate = 32;
}
      );
    }
  );
});
