airband = false;

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  mode = "scan";
  gain = 32.200;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (32.500, 40.150, 48.500, 65.200, 75.250, 139.900, 142.900, 230.100, 237.500, 242.400, 250.200, 251.200, 258.300, 265.500, 266.800, 269.525, 275.900, 278.800, 285.625, 290.900, 307.025, 308.400, 343.300, 361.400, 395.900);

      labels = ( "32.5", "40.15", "48.5", "65.2", "75.25", "139.9", "142.9", "230.1", "237.5", "242.4", "250.2", "251.2", "258.3", "265.5", "266.8", "269.525", "275.9", "278.8", "285.625", "290.9", "307.025", "308.4", "343.3", "361.4", "395.9" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 8.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "FTC_GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "MILITARY";
          description = "Ft. Campbell Ground";
          bitrate = 32;
        }
      );
    }
  );
});
