airband = true;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  mode = "scan";
  gain = 32.800;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.4000, 118.6000, 118.8750, 119.3500, 119.4500, 121.9000, 124.1250, 124.3500, 124.7500, 126.0500, 126.4500, 127.1750, 127.9750, 128.1500, 128.8250, 129.9500, 130.1250, 130.7250, 131.3750, 131.4500, 132.9000, 133.8500, 134.6500, 135.1000, 135.5000);

      labels = ( "BNA Dep East", "BNA Tower", "Smyrna Sector 62", "BNA Dep West", "BNA App 127.175", "BNA Gnd Ctrl", "Clarksville Sector 61", "Jackson Holly Springs", "BNA Final", "BNA Clnc Del", "Jackson Jacks Creek", "BNA App 127.175", "Troy Elvis Sector 33", "Shelbyville Sector 60", "United Ops", "Ramp 129.95", "SWA Ops", "Frontier Ops", "Ramp 131.37", "Delta Ops", "Nashville Low Sector 40", "Bowling Green Low Sector 41", "Jackson McKellar", "BNA ATIS", "Troy TNGS Sector 25" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "Nashville Centers & Airband";
          bitrate = 32;
        }
      );
    }
  );
});
