airband = true;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  mode = "scan";
  gain = 32.200;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.4000, 118.6000, 119.3500, 119.4500, 124.7500);

      labels = ( "118.4000", "118.6000", "119.3500", "119.4500", "124.7500" );


      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "Nashville Airband locals";
          bitrate = 32;
}
      );
    }
  );
});
