airband = true;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "00000002";
  index = 0;
  mode = "scan";
  gain = 42.100;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (127.0750);

      labels = ( "Tune ATIS" );


      modulation = "am";
      bandwidth = 25000;

      squelch_snr_threshold = 0.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "Tune ATIS";
          bitrate = 32;
}
      );
    }
  );
});
