airband = true;

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  mode = "scan";
  gain = 32.800;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.1000, 120.9000);

      labels = ( "118.1000 CAMPBELL APP/DEP", "120.9000 CAMPBELL TOWER" );


      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 5.900;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {

          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "KHOP Campbell Army Airfield";
          bitrate = 32;
}
      );
    }
  );
});
