airband = true;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  mode = "scan";
  gain = 32.200;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.4000, 118.5000);

      labels = ( "118.4000 NASHVILLE APP/DEP", "118.5000 SMYRNA TOWER" );


      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 5.900;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {

          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "KMQY Smyrna";
          bitrate = 32;
        }
      );
    }
  );
});
