# DMR Nashville (replace freqs with your target DMR channels)
airband = false;
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  serial = "70613472";
  index = 1;
  mode = "scan";
  gain = 25.400;   # UI_CONTROLLED

  channels:
  (
    {
      # Replace these placeholder freqs with your DMR targets
      freqs = (451.0000, 451.0125);

      labels = ("451.0000 DMR", "451.0125 DMR");

      modulation = "nfm";
      bandwidth = 12000;

      squelch_snr_threshold = 1.800;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "/GND.mp3";
          username = "source";
          password = "062352";

          name = "SprontPi Radio";
          genre = "Scanner";

          bitrate = 32;
        }
      );
    }
  );
});
