airband = false;
mode = "analog";
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  mode = "scan";
  gain = 25.400;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (229.4000, 243.0000, 251.2000, 266.8000, 269.5250, 278.8000, 285.7000, 308.4000, 343.3000);

      labels = ( "229.4000 KHOP BASE OPS", "243.0000 EMERG", "251.2000 OPS", "266.8000 CAMPBELL GROUND", "269.5250 CAMPBELL APP/DEP", "278.8000 CAMPBELL TOWER", "285.7000 ALCE", "308.4000 ATIS", "343.3000 PMSV METRO" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "FTC_GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "MILITARY";
          description = "Ft. Campbell Ground";
          bitrate = 32;
        }
      );
    }
  );
});
