airband = true;
log_scan_activity = true;
stats_filepath = "/run/rtl_airband_stats.txt";

devices:
({
  type = "rtlsdr";
  serial = "00000002";
  index = 0;
  mode = "scan";
  gain = 32.800;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (118.4000, 118.6000, 119.3500, 119.4500, 121.9000, 124.7500, 126.0500, 127.1750, 128.8250, 129.9500, 130.1250, 130.7250, 131.3750, 131.4500, 135.1000);

      labels = ( "BNA Dep East", "BNA Tower", "BNA Dep West", "BNA App 127.175", "BNA Gnd Ctrl", "BNA Final", "BNA Clnc Del", "BNA App 127.175", "United Ops", "Ramp 129.95", "SWA Ops", "Frontier Ops", "Ramp 131.37", "Delta Ops", "BNA ATIS" );


      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "AIRBAND";
          description = "Nashville Airband locals";
          bitrate = 32;
        }
      );
    }
  );
});
