airband = false;
mode = "analog";

devices:
({
  type = "rtlsdr";
  mode = "scan";
  gain = 25.400;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (162.5500);

      labels = ( "162.550 WX" );


      modulation = "nfm";
      bandwidth = 5000;

      squelch_snr_threshold = 3.500;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "WX";
          description = "NOAA Weather Radio 162.550";
          bitrate = 32;
}
      );
    }
  );
});
