# Nissan Stadium (Nashville, TN) business/security channels
log_scan_activity = true;

devices:
({
  type = "rtlsdr";
  index = 0;
  mode = "scan";
  gain = 28.000;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (
        464.7500, 451.4875, 461.1125, 452.6250, 461.1750, 461.5750
      );

      labels = (
        "464.750 LP Stad Security", "451.4875 LP Stadium Ops A",
        "461.1125 LP Stadium Ops B", "452.625 LP CSC Ops",
        "461.175 LP CSC Gates", "461.575 LP CSC UpperDeck"
      );

      modulation = "fm";
      bandwidth = 16000;

      squelch_snr_threshold = 2.000;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
          username = "source";
          password = "CHANGEME";
          name = "SprontPi Radio";
          genre = "STADIUM";
          description = "Nissan Stadium operations";
          bitrate = 32;
        }
      );
    }
  );
});
