airband = true;

devices:
({
  type = "rtlsdr";
  serial = "00000001";
  index = 0;
  mode = "scan";
  gain = 25.400;   # UI_CONTROLLED

  channels:
  (
    {
      freqs = (119.1000, 119.3000, 119.5000, 123.8500, 125.3250);

      labels = ( "119.1000 ATL TWR", "119.3000 ATL TWR", "119.5000 ATL TWR", "123.8500 ATL TWR", "125.3250 ATL TWR" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.000;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "TOWER";
          description = "Atlanta Hartsfield Tower";
          bitrate = 32;
        }
      );
    },
    {
      freqs = (127.9000, 128.0000);

      labels = ( "127.9000 ATL APP", "128.0000 ATL APP" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.000;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "APPROACH";
          description = "Atlanta Hartsfield Approach";
          bitrate = 32;
        }
      );
    },
    {
      freqs = (121.2250, 125.6500, 133.4750);

      labels = ( "121.2250 ATL DEP", "125.6500 ATL DEP", "133.4750 ATL DEP" );

      modulation = "am";
      bandwidth = 12000;

      squelch_snr_threshold = 0.000;  # UI_CONTROLLED
      squelch_delay = 0.8;

      outputs:
      (
        {
          type = "icecast";
          send_scan_freq_tags = true;
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "GND.mp3";
          username = "source";
          password = "062352";
          name = "SprontPi Radio";
          genre = "DEPARTURE";
          description = "Atlanta Hartsfield Departure";
          bitrate = 32;
        }
      );
    }
  );
});
